DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/versetools

REDIS_URL=redis://127.0.0.1:6379

SESSION_SECRET=~

UPLOADTHING_APP_ID=~
UPLOADTHING_TOKEN=~

DISCORD_GUILD_ID=~
DISCORD_CLIENT_ID=~
DISCORD_TOKEN=~

AWS_ACCESS_KEY=~
AWS_SECRET_ACCESS_KEY=~

# Public variables
PUBLIC_POSTHOG_KEY=~
